#logo {
    padding-top: 10px;
}
#logo span {
    display: inline-block;
    font-size: 16px;
    color: #252525;
    font-weight: 700;
}
#logo span.glyphicon {
    padding-left: 30px;
}
.navbar.navbar-default {
    background-color: #FEB500;
    font-weight: 200;
    margin-bottom: 15px;
    margin-top: -2px;
	border: 0;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover{
	color: #FFF;
	background-color: #E97926;
}
.navbar-default .navbar-nav>li>a {
	color: #FFF;
}
ul#menu-top-menu li a {
    padding-left: 10px;
    padding-right: 10px;
}
ul.dropdown-menu {
    background: #FEB500;
    padding: 0;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{
	color: #FFF;
}
.dropdown-menu > li > a {
    padding: 14px 20px;
    color: #fff;
}
.dropdown-menu, 
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
    border: none;
}
.dropdown:hover .dropdown-menu{
	display: block;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus, 
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus, 
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #E97926;
    font-weight: 500;
}
a.menu-cart-order {
    background: #E97926;
    color: #fff !important;
    text-transform: uppercase;
    margin: 10px 5px;
    padding: 5px 10px !important;
}

.cover-section{
	margin-top: 45px;
}
.cover-section img{
	width: 100%;
}

/*RESPONSIVE*/
@media (min-width: 768px){
	.nav.navbar-nav{
		float: right;
	}
}